<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #0b0233;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Introduction</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:250px;height:300px;">
    </div>

    <div class="flip-card-back">
      <h1>May Tharaphu Kyaw</h1> 
      <p>11 Nov 2009</p> 
      <p>INTP</p>
      <p>Scopiro</p>
    </div>
  </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img_avatar.png" alt="Avatar" style="width:250px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Thiri Shwe Wati@ Grace Win</h1> 
        <p>10 Sep 2010</p> 
        <p>INFJ</p>
        <p>Virgo</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img_avatar.png" alt="Avatar" style="width:250px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Phoo Thant Htae</h1> 
        <p>17 Oct 2011</p> 
        <p>ISTJ</p>
        <p>Libra</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="img_avatar.png" alt="Avatar" style="width:250px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Khin Myat Thway</h1> 
        <p>14 Mar 2021</p> 
        <p>INTP</p>
        <p>Pisces</p>
      </div>
    </div>
  </div>

</body>
</html>
