<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Cycle</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="media/logo.png">

</head>

<body class="body">


    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">

            <!-- Button to trigger offcanvas -->
            <button class="btn  m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#recyclemenu" aria-controls="recyclemenu"> <i class="fa-solid fa-recycle"></i>

			</button>

            <!-- Offcanvas Menu -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="recyclemenu" aria-labelledby="recyclemenulabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="recyclemenulabel">Recyclable Materials</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-grid gap-2">
                    <button class="btn " type="button"> <a href="pages/Recycledprojects.html#cardboard">Cardboards</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#bags">Bags</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#box">Box</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#basket">Plastic</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#indoord">Indoor Decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#outdoord">Outdoor decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#paper">Recycling</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#cartires">Car tires</a></button>
                </div>
            </div>

            <!-- Nav Bar -->
            <a class="navbar-brand" id href="#">Ecocycle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="pages/Aboutus.html">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/Typesofrecycling.html"> Types of recycling</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="pages/Recycledprojects.html">Recycled Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="pages/Contactus.html">Contact us </a>
                    </li>


                </ul>
            </div>

        </div>
    </nav>


    <div class="banner">
        <div class="banner-overlay d-flex flex-column justify-content-center align-items-start">
            <h1>Welcome to Our Website</h1>
            <p>Recycling is essential for a sustainable future. It helps reduce the amount of waste sent to landfills, conserves precious natural resources, and saves energy. By recycling materials like paper, plastic, and metal, we minimize pollution and
                lower greenhouse gas emissions. Through recycling, we are helping the Earth and making a better future for everyone.</p>
        </div>
    </div>



    <section class="container my-5">
        <h2 class="text-center mb-4" data-aos="fade-up"><i class="fas fa-lightbulb text-warning me-2"></i>Did You Know?</h2>
        <div class="row text-center">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="bg-warning p-4 rounded shadow dyk">
                    <i class="fas fa-bottle-water fa-2x mb-2"></i>
                    <p>Plastic bottles are bought every minute around the world.</p>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="bg-success text-white p-4 rounded shadow dyk">
                    <i class="fas fa-mug-hot fa-2x mb-2"></i>
                    <p>Not all plastics are recyclable. Coffee cups can't actually be recycled.</p>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="bg-info text-white p-4 rounded shadow dyk">
                    <i class="fas fa-shopping-bag fa-2x mb-2"></i>
                    <p>Plastic bags can take over 500 years to break down in landfills.</p>
                </div>
            </div>
        </div>
    </section>


    <!---cAROUSEL AREA-->

    <div class="container py-5">
        <div id="carouseldark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouseldark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouseldark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouseldark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouseldark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/basket.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="caption">A handmade basket</h5>
                        <p class="caption">Set of woven baskets made from junk</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="media/penholder.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="caption">Turn toilet paper roll into Pen holders</h5>
                        <p class="caption">This is a an easy design idea for the project</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/hosue.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="caption">Popsicle sticks as a decoration?</h5>
                        <p class="caption">Save money and just your leftover popsicle sticks instead.</p>
                    </div>
                </div>
                <div class="carousel-item  ">
                    <img src="media/case.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="caption">From a plastic bottle to a pencil case.</h5>
                        <p class="caption">Can be used for your daily items.</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="media/robot.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="caption">What about outdoor decorations?</h5>
                        <p class="caption">All of them are handmade.</p>
                    </div>

                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouseldark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouseldark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div class="container" data-aos="zoom-out">
        <div class="bg-danger text-white p-4 rounded shadow">
            <div class="alert alert-warning">
                <h2 class="text-center">Alert!</h2>
                Every year, the world generates <strong>2.01 billion tons</strong> of municipal solid waste and it's expected to hit <strong>3.40 billion tons</strong> in just 30 years. That's a staggering 70% increase<br><br> In <strong>Myanmar</strong>,
                the average person produces <strong>0.56 kg</strong> of waste per day totaling around <strong>2300 tons per day</strong> and over <strong>10.5 million tons annually</strong><br><br>

                <strong>Let’s take action - recycle more, waste less, and protect our planet!</strong>
            </div>
            <div class="text-end">Information from <b>RecyGlo organization Myanmar</b> and <b>Google</b></div>
        </div>
    </div>

    <section class="container my-5">
        <h2 class="text-center mb-4" data-aos="fade-up"><i class="fas fa-recycle text-success me-2"></i>Types of Recycling</h2>
        <p data-aos="fade-up">
            Recycling can be done in different ways depending on the type of waste. Each method helps protect our planet by turning old materials into something useful again. Here are the main types:
        </p>
        <div class="row g-4">
            <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="bg-light p-4 rounded shadow-sm h-100">
                    <h5><i class="fas fa-industry text-secondary me-2"></i> 1.
                        <a href="pages/Typesofrecycling.html#Material"> Material Recycling</a></h5>
                    <p>This type uses machines to break down old items like paper, plastic, or rubber into new products. For example, old car tires can be turned into playground surfaces.</p>
                </div>
            </div>
            <div class="col-md-6" data-aos="zoom-in" data-aos-delay="200">
                <div class="bg-light p-4 rounded shadow-sm h-100">
                    <h5><i class="fas fa-flask text-primary me-2"></i> 2.
                        <a href="pages/Typesofrecycling.html#Chemical"> Chemical Recycling</a></h5>
                    <p>This process uses chemical reactions to change plastic waste into new raw materials. It’s a good way to recycle things that can’t be handled by machines alone.</p>
                </div>
            </div>
            <div class="col-md-6" data-aos="zoom-in" data-aos-delay="300">
                <div class="bg-light p-4 rounded shadow-sm h-100">
                    <h5><i class="fas fa-fire text-danger me-2"></i> 3.
                        <a href="pages/Typesofrecycling.html#Thermal"> Thermal Recycling</a></h5>
                    <p>Also called energy recycling, this method burns waste to produce energy. It’s mostly used in factories to create electricity or heat.</p>
                </div>
            </div>
            <div class="col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="bg-light p-4 rounded shadow-sm h-100">
                    <h5><i class="fas fa-leaf text-success me-2"></i> 4.
                        <a href="pages/Typesofrecycling.html#Organic"> Organic Recycling</a></h5>
                    <p>This type is for natural waste like food scraps and leaves. It breaks down with the help of tiny organisms and becomes compost or gas that can be reused.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>



    <footer class="footer">
        <div class="footer-container">
            <div class="row">

                <div class="footer-col">
                    <h4> Eco cycle</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="pages/Aboutus.html">About us</a></li>
                        <li><a href="pages/Recycledprojects.html">Recycled projects</a></li>
                        <li><a href="pages/Contactus.html">Contact us</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Recycled Projects</h4>
                    <ul>
                        <li><a href="pages/Recycledprojects.html#cardboard">Cardboards</a></li>
                        <li><a href="pages/Recycledprojects.html#bag">Bag</a></li>
                        <li><a href="pages/Recycledprojects.html#indoord">Indoor decorations & more </a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Check us out!</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
            <small> &copy; Copyright 2025 www.ecocycle.com All rights reserved. Developed by Ecocycle.⁠ </small>
        </div>

    </footer>




</body>

</html>