.body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(232, 250, 178, 0.82);
}

.navbar {
    background-color: #d2ebaa;
}

.btn {
    background-color: #afd474;
}

.banner {
    background-image: url('../media/ecocycle.png');
    background-size: cover;
    background-position: center;
    color: white;
    height: 600px;
    display: flex;
    align-items: center;
}

.banner-overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    padding: 60px;
}

.banner h1 {
    font-size: 3rem;
    font-weight: bold;
    display: left;
}

.banner p {
    font-size: 1.25rem;
    display: left;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #0b0233;
    color: white;
    transform: rotateY(180deg);
}

.container {
    align-items: center;
}

.timeline {
    position: relative;
    padding-left: 40px;
    border-left: 2px solid #000;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-dot {
    position: absolute;
    left: -50px;
    top: 0;
    width: 18px;
    height: 18px;
    background-color: rgb(11, 50, 7);
    border-radius: 50%;
    z-index: 1;
}

.timeline-date {
    font-size: 0.9rem;
    background-color: #21591b;
    color: #fff;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.timeline-content {
    padding-left: 10px;
}

@media (max-width: 576px) {
    .timeline {
        padding-left: 20px;
    }
    .timeline-dot {
        left: -9px;
        width: 14px;
        height: 14px;
    }
    .timeline-content h5 {
        font-size: 1.1rem;
    }
    .timeline-date {
        font-size: 0.8rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #537D5D;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #4a1616;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #d0eabf;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #114011;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}