.body {
    background-color: rgba(232, 250, 178, 0.82);
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

.form {
    width: 20%;
}

.contactbox {
    width: 60%;
    height: 70vh;
    display: flex;
    align-items: center;
    /* box-shadow: 10px 10px 5px 10px grey; */
}

.contactus {
    display: flex;
    text-align: center;
    align-items: center;
}

.contact-info {
    background-color: #1b1b1b;
    color: #fff;
    padding: 30px;
    width: 300px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-family: Arial, sans-serif;
}

.contact-info h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
}

.contact-info li i {
    margin-right: 12px;
    font-size: 18px;
    color: #70ff5e;
    /* Yellow accent */
}

.diamondlogo {
    display: flex;
    opacity: 90%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.video-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video {
    width: 100%;
    height: 300px;
}

.section-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.navbar {
    background-color: #d2ebaa;
}

.btn {
    background-color: #afd474;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #537D5D;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #4a1616;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #d0eabf;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #114011;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}