<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../css/aboutus.css">

    <link rel="icon" type="image/x-icon" href="../media/faviconicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body class="body">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container-fluid">

            <!-- Button to trigger offcanvas -->
            <button class="btn btn-success m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#recyclemenu" aria-controls="recyclemenu"> <i class="fa-solid fa-recycle"></i>

      </button>

            <!-- Offcanvas Menu -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="recyclemenu" aria-labelledby="recyclemenulabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="recyclemenulabel">Recyclable Materials</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-grid gap-2">
                    <button class="btn " type="button"> <a href="pages/Recycledprojects.html#cardboard">Cardboards</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#bags">Bags</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#box">Box</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#basket">Plastic</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#indoord">Indoor Decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#outdoord">Outdoor decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#paper">Recycling</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#cartires">Car tires</a></button>
                </div>
            </div>

            <!-- Nav Bar -->
            <a class="navbar-brand" id href="#">Ecocycle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Aboutus.html">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Typesofrecycling.html"> Types of recycling</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Recycledprojects.html">Recycled Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Contactus.html">Contact us </a>
                    </li>

                </ul>
            </div>


        </div>
    </nav>

    <div class="banner">
        <div class="banner-overlay d-flex flex-column justify-content-center align-items-start">
            <h1>Welcome to Our Website</h1>
            <p>We are Year - 8 Indigo students from EDUSN Digital school. </p>
        </div>
    </div>

    <!-- OUR TIMELINE -->

    <div class="container py-5">
        <h2 class="text-center mb-5">Our Project's Timeline</h2>
        <div class="timeline">

            <!-- Timeline Item -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">April 23 - May 8</div>
                <div class="timeline-content">
                    <h5>Recycled art exhibition</h5>
                    <p>Our team held a Recycled Art Exhibition at our school, showcasing creative artworks made from reused materials like cardboard, plastic bottles, and tin foil. The event featured sculptures, models, and presentations about the importance
                        of recycling. The exhibition was well-attended by teachers, students, and parents, and we felt proud of our efforts to turn waste into art and raise awareness about protecting the environment. </p>

                </div>
            </div>

            <!-- Timeline Item -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">May 9 - May 13</div>
                <div class="timeline-content">
                    <h5>Visting recycling education centres</h5>
                    <p>We visited a Recycling Education Centre, where we learned how waste is sorted and reused through machines and systems. We took part in interactive games and watched a video about the dangers of not recycling. The visit helped us students
                        understand the importance of recycling and encouraged us to take action at home and school to help protect the environment. </p>
                </div>
            </div>

            <!-- Timeline Item -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">May 14 - May 20</div>
                <div class="timeline-content">
                    <h5>Recycling Brainstorm Day</h5>
                    <p>We took part in a brainstorming activity to come up with creative ways to recycle. We shared ideas like reusing jars, repurposing cardboard, swapping items instead of throwing them away, and setting up recycling stations at school.
                        The session encouraged teamwork and showed how small, creative actions can help protect the environment.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date"> May 21 - May 27</div>
                <div class="timeline-content">
                    <h5> Decorate your recycling bins </h5>
                    <p> Our team participated in a fun activity where we decorated recycling bins to promote better recycling habits. Each of us designed a bin for a specific material like paper, plastic, or metal, using bright colours, drawings, and catchy
                        slogans. The decorated bins helped make recycling more engaging for us and reminded us to sort our waste correctly. The activity encouraged creativity and raised awareness about environmental responsibility. </p>
                </div>
            </div>


        </div>
    </div>

    <!-- OUR PURPOSE -->

    <section class="purpose">
        <div class="container">
            <div class="border rounded p-4 shadow-sm bg-white">
                <h2 class="fw-bold mb-3 text-center">Our Purpose</h2>
                <p class="text-center">
                    The purpose of our project is to create an informative and engaging website that raises awareness about recycling. Our goal is to educate people on the importance of recycling, provide practical tips on how to recycle effectively, and encourage people
                    in our community to help protect our environment for ongoing generations.
                </p>
            </div>
        </div>
    </section>

    <!-- OUR VISION -->
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="../media/vision.jpg" class="img-fluid rounded shadow-sm" alt="Recycling Image">
            </div>
            <div class="col-md-6">
                <h2 class="mb-3">Our vision for this website</h2>
                <p class="text-secondary fs-5">
                    Recycling reduces landfill waste, conserves natural resources, and lowers pollution. It’s a simple habit that leads to big environmental benefits. Every can, bottle, or paper you recycle helps protect the planet for future generations.
                </p>
            </div>
        </div>
    </div>

    <!-- OUR MEMEBER CARD -->
    <h1 class="text-center">Introducing our members~</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class=" flip-card ">
                <div class="flip-card-inner ">
                    <div class="flip-card-front ">
                        <img src="../media/may.png " alt="Avatar " style="width:250px;height:300px; ">
                    </div>

                    <div class="flip-card-back ">
                        <h1>May Tharaphu Kyaw</h1>
                        <p>11 Nov 2009</p>
                        <p>INFP</p>
                        <p>Scopiro</p>
                        <p>Code Writer, Artist </p>
                    </div>
                </div>
            </div>

            <div class="flip-card ">
                <div class="flip-card-inner ">
                    <div class="flip-card-front ">
                        <img src="../media/thiri.jpg " alt="Avatar " style="width:250px;height:300px; ">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Thiri Shwe Wati@ Grace Win</h1>
                        <p>10 Sep 2010</p>
                        <p>INFJ</p>
                        <p>Virgo</p>
                        <p>Main code writer, Error fixer</p>
                    </div>
                </div>
            </div>

            <div class="flip-card ">
                <div class="flip-card-inner ">
                    <div class="flip-card-front ">
                        <img src="../media/phoo thant.png " alt="Avatar " style="width:250px;height:300px; ">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Phoo Thant Htae</h1>
                        <p>17 Oct 2011</p>
                        <p>ISTJ</p>
                        <p>Libra</p>
                        <p> Main code Writer, Error fixer</p>
                    </div>
                </div>
            </div>

            <div class="flip-card ">
                <div class="flip-card-inner ">
                    <div class="flip-card-front ">
                        <img src="../media/khin myat.png " alt="Avatar " style="width:250px;height:300px; ">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Khin Myat Thway</h1>
                        <p>14 Mar 2012</p>
                        <p>INTP</p>
                        <p>Pisces</p>
                        <p>Code Writer </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="row">

                <div class="footer-col">
                    <h4> Eco cycle</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="Aboutus.html">About us</a></li>
                        <li><a href="Recycledprojects.html">Recycled projects</a></li>
                        <li><a href="Contactus.html">Contact us</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Recycled Projects</h4>
                    <ul>
                        <li><a href="#">Cardboards</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Indoor decorations & more </a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Check us out!</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <small>  &copy; Copyright 2025 www.ecocycle.com All rights reserved. Developed by Ecocycle.⁠ </small>
        </div>

    </footer>


</body>

</html>