<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycled projects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../css/recycledprojects.css">

    <link rel="icon" type="image/x-icon" href="../media/faviconicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body class="body">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">

            <!-- Button to trigger offcanvas -->
            <button class="btn btn-success m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#recyclemenu" aria-controls="recyclemenu"> <i class="fa-solid fa-recycle"></i>

      </button>

            <!-- Offcanvas Menu -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="recyclemenu" aria-labelledby="recyclemenulabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="recyclemenulabel">Recyclable Materials</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-grid gap-2">
                    <button class="btn " type="button"> <a href="pages/Recycledprojects.html#cardboard">Cardboards</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#bags">Bags</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#box">Box</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#basket">Plastic</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#indoord">Indoor Decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#outdoord">Outdoor decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#paper">Recycling</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#cartires">Car tires</a></button>
                </div>
            </div>

            <!-- Nav Bar -->
            <a class="navbar-brand" id href="#">Ecocycle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Aboutus.html">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Typesofrecycling.html"> Types of recycling</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="Recycledprojects.html">Recycled Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Contactus.html">Contact us </a>
                    </li>

                </ul>
            </div>


        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center  bg-light py-5 ">

        <!-- <div class="contactbox bg-white p-5 shadow-lg p-3 mb-5 bg-body rounded ">
    <img src="logo.png" class="img-fluid align-items:start;" style="width: 50px;" alt="Logo">
    <div class="Contact us py-5 px-5"> -->

        <div class="contactbox bg-white shadow-lg rounded p-3 mb-5">
            <div class="container">
                <div class="d-flex flex-column align-items-start mb-4">
                    <div class="d-flex align-items-center gap-5">
                        <img src="../media/faviconicon.png" alt="Logo" style="width: 30px;" class="diamondlogo">
                        <h1 class="m-0">Contact Us</h1>
                    </div>
                </div>

                <form>
                    <!-- <h1>Contact Us</h1> -->
                    <div class="mb-6 d-md-block ">
                        <label for="inputemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="inputemail" aria-describedby="email">
                        <div id="emailHelp" class="form-text">Feel free to contact us anytime. We'll get back to you as soon as possible.</div>
                    </div>
                    <div class="mb-6">
                        <label for="inputname" class="form-label">Name</label>
                        <input type="name" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-6">
                        <label for="message">Your Message</label><br>
                        <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px;"></textarea><br>
                    </div>
                    <button type="submit" class="btn btn-dark w-50 rounded-0">Send</button>
                </form>

            </div>

        </div>

        <div class="contact-container">
            <div class="contact-info">
                <h3>Info</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> phoothanthtae10171710@gmail.com</li>
                    <li><i class="fas fa-phone-alt"></i>09252625652</li>
                    <li><i class="fas fa-map-marker-alt"></i> Yangon, Hmaw Bi </li>
                    <li><i class="fas fa-clock"></i> 8:00AM - 8:00PM</li>
                </ul>
            </div>

        </div>
    </div>

    <footer class="footer ">
        <div class="footer-container ">
            <div class="row ">

                <div class="footer-col ">
                    <h4> Eco cycle</h4>
                    <ul>
                        <li><a href="../index.html ">Home</a></li>
                        <li><a href="Aboutus.html ">About us</a></li>
                        <li><a href="Recycledprojects.html ">Recycled projects</a></li>
                        <li><a href="Contactus.html ">Contact us</a></li>
                    </ul>
                </div>

                <div class="footer-col ">
                    <h4>Recycled Projects</h4>
                    <ul>
                        <li><a href="# ">Cardboards</a></li>
                        <li><a href="# ">Bag</a></li>
                        <li><a href="# ">Indoor decorations & more </a></li>

                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Check us out!</h4>
                    <div class="social-links ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                    </div>
                </div>
            </div>
            <small>  &copy; Copyright 2025 www.ecocycle.com All rights reserved. Developed by Ecocycle.⁠ </small>
        </div>

    </footer>

</body>

</html>