<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycled projects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../css/recycledprojects.css">

    <link rel="icon" type="image/x-icon" href="../media/faviconicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body class="body">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">

            <!-- Button to trigger offcanvas -->
            <button class="btn btn-success m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#recyclemenu" aria-controls="recyclemenu"> <i class="fa-solid fa-recycle"></i>

      </button>

            <!-- Offcanvas Menu -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="recyclemenu" aria-labelledby="recyclemenulabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="recyclemenulabel">Recyclable Materials</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-grid gap-2">
                    <button class="btn " type="button"> <a href="pages/Recycledprojects.html#cardboard">Cardboards</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#bags">Bags</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#box">Box</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#basket">Basket</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#indoord">Indoor Decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#outdoord">Outdoor decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#paper">Recycling</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#cartires">Car tires</a></button>
                </div>
            </div>

            <!-- Nav Bar -->
            <a class="navbar-brand" id href="#">Ecocycle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Aboutus.html">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Typesofrecycling.html"> Types of recycling</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Recycledprojects.html">Recycled Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Contactus.html">Contact us </a>
                    </li>

                </ul>
            </div>


        </div>
    </nav>

    <!--Khin Myat-->
    <div class="container py-5">

        <!-- Cardboard section -->
        <div class="section-card" id="cardboard">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="../media/cardboardrecycling.jpg" class="card-img-top" alt="Box">
                        <div class="card-body">
                            <h5 class="card-title">Recycle Cardboard</h5>
                            <p class="card-text">To properly recycle cardboard, you should first empty it of any packing materials or trash, keeping any tape or shipping labels on the box, then flatten it to save space.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h4>Tutorial to recycle cardboard</h4>
                    <p>Step1: Empty and Flatten. <br> Remove any contents like packing peanuts or bubble wrap, but leave tape and labels on the box. Flatten the box to take up less space in your recycling bin. </p>
                    <p>Step2: Keep Clean and Dry <br> Ensure the cardboard is free of food debris, grease, or moisture, which can contaminate the recycling process. </p>
                    <p>Step3: Bundle or Bag (if necessary) <br> If your recycling bin is full, you can bundle or bag flattened cardboard to keep it organized and prevent it from being tossed in the regular trash. </p>
                    <p>Step4: Check Local Guidelines <br> Recycling practices can vary by location. It's always best to check with your local waste management or recycling authority to ensure you're following their specific instructions. </p>
                    <p>Step5: Consider Repurposing <br> If you're not sure about recycling, consider repurposing cardboard for projects like art, crafts, or organizing. </p>
                    <p>Step6: Add dividers to create compartments.</p>
                    <p>Step7: Decorate the organizer as you like.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- video -->
                    <iframe width="1128" height="634" src="https://www.youtube.com/embed/Hg4by-FPcUs" title="How to properly recycle cardboard boxes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Bags section -->
        <div class="section-card" id="bags">
            <div class="row mb-4">
                <div class="col-md-8">
                    <h4>Tutorial to recycle bags</h4>
                    <p>Step1- cut the bottom and the top of the bag <br> Step2 - cut it in half <br> Step3- cut the sides <br> Step4 - place them on top of eachother and fold them like shown <br> Step5 - tie the middle up w a string <br> Step6 - cut the
                        tip into a semi-circle kinda shape <br> Step7- spread it</p>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="../media/plasticbags.png" class="card-img-top" alt="Basket">
                        <div class="card-body">
                            <h5 class="card-title">Recycle bags</h5>
                            <p class="card-text">Environment- friendly diy bags that you could use by recycling coffee bags.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- video -->
                    <<iframe width="853" height="480" src="https://www.youtube.com/embed/89LnfOafWD4" title="How to make flower with Carry Bags || Plastic Flower || DIY Craft Ideas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

        </div>

    </div>

    <!--Thiri-->
    <div class="container py-5">

        <!-- Box section -->
        <div class="section-card" id="box">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="../media/shoebox.jpg" class="card-img-top" alt="Box">
                        <div class="card-body">
                            <h5 class="card-title">Recycling Box</h5>
                            <p class="card-text">Turning shoes box into containers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h4>Tutorial to recycle boxes</h4>
                    <p>Step1: Cut the box in a half.</p>
                    <p>Step2: Mark the halfway of each side and cut it.</p>
                    <p>Step3: Cut the lid according to the measurements you took for your dividers or smaller compartment bases.</p>
                    <p>Step4: Cover the pieces with decorative paper</p>
                    <p>Step5: Glue the pieces together to form the organizer's structure.</p>
                    <p>Step6: Add dividers to create compartments.</p>
                    <p>Step7: Decorate the organizer as you like.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- video -->
                    <iframe width="1070" height="500" src="https://www.youtube.com/embed/E4yMfPXZT5M?si=BXnAjq7k4ig-AGYP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Basket section -->
        <div class="section-card" id="basket">
            <div class="row mb-4">
                <div class="col-md-8">
                    <h4>Tutorial to recycle plastics</h4>
                    <p>Step1: Cut into two parts.</p>
                    <p>Step2: Wrap the paper around the longer part.</p>
                    <p>Step3: Cut slits around the edges of paper and stick to the bottle</p>
                    <p>Step4: Measure the size of bottle and create a lid</p>
                    <p>Step5: Decorate your pencil box as you like.</p>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="../media/pencilbox.png" class="card-img-top" alt="Plstic">
                        <div class="card-body">
                            <h5 class="card-title">Recycling Plastic</h5>
                            <p class="card-text">Turning plastic bottle into pencil box</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- video -->
                    <iframe width="1060" height="550" src="https://www.youtube.com/embed/CtSr3yBasIM?si=qyqNjslsyQCDuMfP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!--Phoo Thant-->
    <div class="container py-5">

        <div class="section-card" id="indoord">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="../media/indoordeco.jpg" class="card-img-top" alt="Box">
                        <div class="card-body">
                            <h5 class="card-title">Recycling cardboard for indoor recorations</h5>
                            <p class="card-text">Making a mini water fountain with waste materials</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h4>Tutorial to recycle cardboard</h4>
                    <p>This product inclues Super glue/ Hot glue to make your product steady,Cardboard ,Glue ,Tissue,Tape roll,Paint,Brush,Wall putty/spackling paste,Toothpick,Wall putty/spackling dough
                        <p>Step 1. Cut out little rectangle cardboard and stick them up with glue. </p>
                        <p> Step 2. Cut out smaller rectangles and stack them around the fountain leaving only one side.</p>
                        <p>Step 3. Make cardboard strips to stick them around the tape roll</p>
                        <p>Step 4. Cover the whole fountain with glue and spackling paste</p>
                        <p>Add details such as pebbles, </p>

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- video -->

                    <iframe width="853" height="480" src="https://www.youtube.com/embed/syAJfnSTokI" title="Beautiful showpiece making with waste materials 😱 | cardboard craft ideas | PC Crafts Planet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Outdoor decorations section -->
        <div class="section-card" id="outdoord">
            <div class="row mb-4">
                <div class="col-md-8">
                    <h4>Tutorial to recycle Outdoor decorations</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti velit exercitationem illum. Vero numquam ut odit aperiam velit. Sed praesentium dolore tempora repudiandae harum sequi quasi obcaecati, beatae quas.</p>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="" class="card-img-top" alt="Basket">
                        <div class="card-body">
                            <h5 class="card-title">Recycling Outdoor decorations</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, deserunt nemo error ab exercitationem, eius nam natus hic nostrum maxime aliquid nihil molestiae qui itaque tempora explicabo ducimus recusandae temporibus!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- video -->
                    <iframe width="1080" height="500" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>

    <!--May-->
    <div class="container py-5">

        <!-- Paper section -->
        <div class="section-card" id="paper">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="../media/recyclingpaper.jpg" class="card-img-top" alt="Box">
                        <div class="card-body">
                            <h5 class="card-title">Recycling paper</h5>
                            <p class="card-text">Turning paper into new paper products. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h4>Tutorial to recycle Paper</h4>
                    <p>
                        Step 1: Collect the old papers
                        <br> The whole process of recycling paper starts with collecting them.
                        <br> Step 2: Sorting them.
                        <br> After we have collected our papers, we need to sort them. Certain paper products can be processed differntly depending on type.
                        <br> Step 3: Shredding and pulping
                        <br> After we've done sorting our different type of papers, it is shredded down into small scarps. Large amount of water and chemicals, like peroxide, sodium hydroxide, and sodium slilcate can be added to the shreds to futher break
                        down the paper into separate paper fibers. The result is a mushy concoction known as pulp, the raw material that is used to make recycled paper.
                        <br> Step 4: Inking
                        <br> Once we are done pulping, the pulp can be transfered into a larde container tank and the chemicals we added and the air bubbles help remove the dye and inks from the pulp. In this step, we can use different color dyes to create
                        prefered color paper of your choice.
                        <br> Step 5: Drying
                        <br> The final step in recycling process is drying. Once then pulp has de-inked and dyed, we can use strainers or rollers to squeese out excess water from the mixture. After that, we can dry them out in the sun and from there,
                        we can use the paper to however you wish to use it again.


                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- video -->
                    <iframe width="928" height="522" src="https://www.youtube.com/embed/5xrWrKIVBgo" title="How to make recycled paper (+ mould &amp; deckle diy) | Tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- Car tires section -->
        <div class="section-card " id="cartires">
            <div class="row mb-4 ">
                <div class="col-md-8 ">
                    <h4>Tutorial to recycle car tires</h4>
                    <p>Step1: Prepare one car tire. Clean it, wash it. </p>
                    <p>Step2: Drill holes at four points to attach the chair legs. And attach the chair legs.</p>
                    <p>Step3: Cover the hole with carpet rubber to seal it off.</p>
                    <p>Step4: Give foam and cover with cloth to make it appear appealing. </p>
                    <p>Step5: Lock and neatly give the edge of the tire.</p>

                </div>
                <div class="col-md-4 ">
                    <div class="card ">
                        <img src="../media/recyclingcartire.jpg" class="card-img-top " alt="Basket ">
                        <div class="card-body ">
                            <h5 class="card-title ">Recycling car tires</h5>
                            <p class="card-text ">Making sofa chairs from tires is very easy, friends can make them at home.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 ">
                    <!-- video -->
                    <iframe width="928" height="522" src="https://www.youtube.com/embed/-E1R3Mjb2_A" title="How to quickly make a sofa chair from used tires" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer ">
        <div class="footer-container ">
            <div class="row ">

                <div class="footer-col ">
                    <h4> Eco cycle</h4>
                    <ul>
                        <li><a href="../index.html ">Home</a></li>
                        <li><a href="Aboutus.html ">About us</a></li>
                        <li><a href="Recycledprojects.html ">Recycled projects</a></li>
                        <li><a href="Contactus.html ">Contact us</a></li>
                    </ul>
                </div>

                <div class="footer-col ">
                    <h4>Recycled Projects</h4>
                    <ul>
                        <li><a href="# ">Cardboards</a></li>
                        <li><a href="# ">Bag</a></li>
                        <li><a href="# ">Indoor decorations & more </a></li>

                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Check us out!</h4>
                    <div class="social-links ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                    </div>
                </div>
            </div>
            <small>  &copy; Copyright 2025 www.ecocycle.com All rights reserved. Developed by Ecocycle.⁠ </small>
        </div>

    </footer>

</body>

</html>