<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycled projects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../css/recycledprojects.css">

    <link rel="icon" type="image/x-icon" href="../media/faviconicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>


<body class="body">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">

            <!-- Button to trigger offcanvas -->
            <button class="btn btn-success m-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#recyclemenu" aria-controls="recyclemenu"> <i class="fa-solid fa-recycle"></i>

      </button>

            <!-- Offcanvas Menu -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="recyclemenu" aria-labelledby="recyclemenulabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="recyclemenulabel">Recyclable Materials</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-grid gap-2">
                    <button class="btn " type="button"> <a href="pages/Recycledprojects.html#cardboard">Cardboards</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#bags">Bags</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#box">Box</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#basket">Plastic</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#indoord">Indoor Decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#outdoord">Outdoor decorations</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#paper">Recycling</a></button>
                    <button class="btn " type="button"><a href="pages/Recycledprojects.html#cartires">Car tires</a></button>
                </div>
            </div>

            <!-- Nav Bar -->
            <a class="navbar-brand" id href="#">Ecocycle</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Typesofrecycling.html"> Types of recycling</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Recycledprojects.html">Recycled Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactus.html">Contact us </a>
                    </li>

                </ul>
            </div>


        </div>
    </nav>



    <!--Thiri-->
    <div class="container py-5">
        <div class="section-card">

            <!-- Material Recycling -->
            <div class="row mb-3">
                <div class="col-md-5 col-sm-11" id="Material">
                    <div class="card ps-3 pt-2">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/rgh_hI712bI?si=8JxNWQeT7lXEijLp" title="Material Recycling" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Material Recycling</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-11">
                    <h4>Tips</h4>
                    <p>Step 1: Collect recyclable materials such as paper, plastic, metal, and glass.</p>
                    <p>Step 2: Sort the materials by type to ensure proper recycling processing.</p>
                    <p>Step 3: Send the materials to a recycling facility where they are shredded, melted, or crushed.</p>
                    <p>Step 4: Reprocess the raw materials into new products like paper, containers, or packaging.</p>
                    <p>Note: This is the most common form of recycling and helps conserve natural resources.</p>
                </div>
            </div>

            <!-- Chemical Recycling -->
            <div class="row mb-4">
                <div class="col-md-5 col-sm-11" id="Chemical">
                    <div class="card ps-3 pt-2">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/n8f4eujBpig?si=bieXB7QymqGfRJ4E" title="Chemical Recycling" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Chemical Recycling</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-11">
                    <h4>Tips</h4>
                    <p>Step 1: Collect plastic waste that cannot be mechanically recycled.</p>
                    <p>Step 2: Use processes like pyrolysis or depolymerization to break down plastic polymers.</p>
                    <p>Step 3: Extract the basic chemicals or monomers.</p>
                    <p>Step 4: Use these recovered materials to produce new, high-quality plastics or products.</p>
                    <p>Note: This method helps recycle mixed or dirty plastics that would otherwise go to landfills.</p>
                </div>
            </div>

            <!-- Thermal Recycling -->
            <div class="row mb-4">
                <div class="col-md-5 col-sm-11" id="Thermal">
                    <div class="card ps-3 pt-2">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/94Qqzbz7hZE?si=zb-QPLTEj_8r4gFf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Thermal Recycling</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-11">
                    <h4>Tips</h4>
                    <p>Step 1: Gather non-recyclable waste materials, especially plastics and packaging.</p>
                    <p>Step 2: Burn the waste in a controlled incinerator at high temperatures.</p>
                    <p>Step 3: Capture the heat energy produced during combustion.</p>
                    <p>Step 4: Convert the heat into electricity or industrial steam.</p>
                    <p>Note: Emission control systems are essential to reduce air pollution.</p>
                </div>
            </div>

            <!-- Organic Recycling -->
            <div class="row mb-4">
                <div class="col-md-5 col-sm-11" id="Organic">
                    <div class="card ps-3 pt-2">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/pIJ-CZIFK2Y?si=W6-JKCLg0AthMz91" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Organic Recycling</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-11">
                    <h4>Tips</h4>
                    <p>Step 1: Collect kitchen waste like vegetable peels, eggshells, and coffee grounds.</p>
                    <p>Step 2: Add garden waste like leaves, grass, and small branches.</p>
                    <p>Step 3: Combine the organic waste in a compost bin or outdoor pile.</p>
                    <p>Step 4: Stir the pile regularly to allow air circulation.</p>
                    <p>Step 5: Maintain moisture levels, adding water if it’s too dry.</p>
                    <p>Step 6: After a few weeks to months, the waste turns into rich compost for soil improvement.</p>
                </div>
            </div>

        </div>
    </div>


    <footer class="footer ">
        <div class="footer-container container">
            <div class="row ">

                <div class="footer-col ">
                    <h4> Eco cycle</h4>
                    <ul>
                        <li><a href="../index.html ">Home</a></li>
                        <li><a href="Aboutus.html ">About us</a></li>
                        <li><a href="Recycledprojects.html ">Recycled projects</a></li>
                        <li><a href="Contactus.html ">Contact us</a></li>
                    </ul>
                </div>

                <div class="footer-col ">
                    <h4>Recycled Projects</h4>
                    <ul>
                        <li><a href="# ">Cardboards</a></li>
                        <li><a href="# ">Bag</a></li>
                        <li><a href="# ">Indoor decorations & more </a></li>

                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Check us out!</h4>
                    <div class="social-links ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                    </div>
                </div>
            </div>
            <small> Copyright &copy; 2025 EcoCycle. All rights reserved. </small>
        </div>

    </footer>

</body>

</html>